gcc hw02.c -o test
fox01:~/cs2123/Class/HW2> ./test bcd bd cy abcdef
bcd appears horizontally starting at g[0][1]
bd appears diagonally starting at g[1][2]
cy appears vertically starting at g[1][1]
abcdef does not appear in g
fox01:~/cs2123/Class/HW2> gcc hw02.c -o test
fox01:~/cs2123/Class/HW2> ./test bcd bd cy abcdef -f filename.txt
bcd appears horizontally starting at g[0][1]
bd appears diagonally starting at g[1][2]
cy appears vertically starting at g[1][1]
abcdef does not appear in g