fox01:~/cs2123/Recitation/Rec8/10-Linear-Structures> ./list-qtest
Enter commands in the following forms:
  enqueue x   -- Enqueue the token x
  dequeue     -- Dequeue the value at the head of the queue
  display     -- Display the contents of the queue
  reverse     -- Reserves the contents of the queue
  quit        -- Exit from the program
:enqueue s
:enqueue u
:enqueue s
:enqueue h
:enqueue i
:display
Queue contains: s, u, s, h, i
:reverse
:display
Queue contains: i, h, s, u, s
:quit

fox01:~/cs2123/Recitation/Rec8/10-Linear-Structures> ./array-qtest
Enter commands in the following forms:
  enqueue x   -- Enqueue the token x
  dequeue     -- Dequeue the value at the head of the queue
  display     -- Display the contents of the queue
  reverse     -- Reserves the contents of the queue
  quit        -- Exit from the program
:enqueue g
:enqueue i
:enqueue r
:enqueue a
:enqueue f
:enqueue f
:enqueue e
:display
Queue contains: g, i, r, a, f, f, e
:reverse
:display
Queue contains: e, f, f, a, r, i, g
:quit