Guess the secret number: 2112
An attempt was used. Guess a new number composed of 4 different digits between 1000-9999.
Guess the secret number: 120
An attempt was used. Guess a new number composed of 4 different digits between 1000-9999.
Guess the secret number: 7170
An attempt was used. Guess a new number composed of 4 different digits between 1000-9999.
Guess the secret number: 10020
An attempt was used. Guess a new number composed of 4 different digits between 1000-9999.
Guess the secret number: 1234
0 digit(s) are in place
2 digit(s) are out of place
2 digit(s) does not exist
Guess the secret number: 5421
2 digit(s) are in place
2 digit(s) are out of place
0 digit(s) does not exist
Guess the secret number: 9421
3 digit(s) are in place
0 digit(s) are out of place
1 digit(s) does not exist
Guess the secret number: 9420
Congratulations! You guessed the secret number.