fox01:~/cs2123/Class/HW7/Editor> ./editor
*h
Use the following commands to edit the buffer:
  I...   Inserts text up to the end of the line
  F...   Finds specific int
  D...   Deletes specific int
  O      Prints tree in order
  B      Prints tree preorder
  A      Prints tree postorder
  L      Prints tree level order
  X      Returns max int of tree
  N      Returns min int of tree
  T      Returns height of tree
  C      Returns count of ints of tree
  S      Returns sum of ints of tree
  H      Generates a help message
  Q      Quits the program

*i 10 20 50 8 23 54 60 71 555 69

*o
8 10 20 23 50 54 60 69 71 555
*b
10 8 20 50 23 54 60 71 69 555
*a
8 23 69 555 71 60 54 50 20 10
*l
10 8 20 50 23 54 60 71 69 555
*x
555
*n
8
*t
7
*c
10
*s
920
*f 555
Found 555

*d 555

*o
8 10 20 23 50 54 60 69 71
*d 60

*o
8 10 20 23 50 54 69 71
*q